* [33mc080b50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m changed ui
* [33m828040a[m added voting page
* [33m574f9ab[m changed layout
[31m|[m * [33m838c6b3[m[33m ([m[1;31morigin/master[m[33m)[m changed layout
[31m|[m * [33mfde1345[m ADDED backend intergration
[31m|[m * [33mf8608c1[m g
[31m|[m * [33m1c584ba[m changed package.json and added .gitignore file
[31m|[m[31m/[m  
* [33m5c383cf[m UICHANGED
* [33m00ab76a[m Added login functionality using internet identity
* [33m5cf147e[m Added ICP authentication
